<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Resume :: Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <!--
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button> -->
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="blog.html" class="nav-link active">PORTFOLIO</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
    </aside>
        <main>
            <section class="blog-section">
                <h2 class="section-title">LATEST PROJECTS- Work in Progess</h2>

                <div class="blog-posts-wrapper">
                    <article class="blog-post">
                        <a href="somewhere5pm.html" class="blog-post-link">
                            <img src="img/somewhere5pmbanner.png" alt="Twitter Banner" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Automated Twitter Bot</h5>

                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">Fall Semester 2021</span>
                            <!--<a href="#!" class="post-comments">3 COMMENTS</a>-->
                        </p>
                    </article>
                    <!--
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_2.jpg" alt="news 2" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_3.jpg" alt="news 3" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_4.jpg" alt="news 4" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_5.jpg" alt="news 5" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                    <article class="blog-post">
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/News_6.jpg" alt="news 6" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Design Conferences in 2019</h5>
                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">28 DEC 2019</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    </article>
                -->
                </div>
            </section>
            <footer>Tim Konopacki</a>. All Rights Reserved 2022</footer>
        </main>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>