<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Resume :: Home</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script>
        function startTime() {
            document.getElementById('clock').innerHTML = new Date();
            setTimeout(startTime, 500);
        }
    </script>

</head>

<body onload="startTime()">

    <header>
        <!--
       <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button> -->
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <!-- <a href="blog.html" class="nav-link">PORTFOLIO</a> -->
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="img/2_Medium_cropped.jpeg" alt="profile">
            </div>
            <h1 class="profile-name">Tim Konopacki</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">University of Dayton</span>
            </div>
            <nav class="social-links">

                <a href="https://twitter.com/Somewhere5pm" class="social-link" target="_blank"
                    rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/timk14" class="social-link" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/tim-konopacki/" class="social-link" target="_blank"
                    rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>MAJOR : Computer Science</p>
                    <p>MINOR : Business Administration</p>
                    <p>CONCENTRATION : Cyber Defense</p>
                    <p>PHONE : 847-732-4331</p>
                    <a href="mailto:konopackit1@udayton.edu">
                        <p> konopackit1@udayton.edu</p>
                    </a>
                    <p>Location : Arlington Heights, IL</p>
                    <a href="files/Konopacki_Timothy_Resume_S23.pdf" download="Konopacki_Timothy_Resume_S23.pdf" <button
                        class="btn btn-download-cv btn-primary rounded-pill"> <img src="assets/images/download.svg"
                            alt="download" class="btn-img">DOWNLOAD CV</button>
                    </a>

                </div>
                <p>
                    <div id="clock"></div>
                </p>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>English : Native</p>
                        <p>Java : Intermediate</p>
                        <p>Python : Intermediate</p>
                        <p>C / C++ : Beginner</p>
                        <p>Golang : Beginner</p>
                        <p>JavaScript : Intermediate</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">MY INTERESTS</h5>
                        <p>Documentaries</p>
                        <p>3D Printing</p>
                        <p>Aviation</p>
                        <p>Fishing</p>
                        <p>BBQ</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">Extracurricular</h5>
                        <p>Trombone</p>
                        <p>BBQ Club</p>
                        <p>Intramurals</p>
                        <p>Symphonic Band</p>
                        <p>Pep Band</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">Software Skills</h5>
                        <p>Dataiku</p>
                        <p>Tableau</p>
                        <p>Source Control</p>
                        <p>Trello</p>
                        <p>Adobe XD</p>
                        <p>Docker for Pipeline setup</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">Certifications</h5>
                        <a href="https://verify.skilljar.com/c/r6b4swefqqxd">
                            <p>Dataiku Core Designer</p>
                        </a>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="intro-section">
                <h2 class="section-title">About Me</h2>
                <h6>Clear and concise communicator with a vast knowledge of technology.
                    Quick thinker with the ability to work both as a leader and with a group.
                    Strives to become as efficient as possible. Explores new technologies and possibilities to solve
                    problems.
                    Excels in social communication and presentation skills.</h6>
                <!--<a href="#!" class="btn btn-primary btn-hire-me">HIRE ME</a>-->
            </section>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-8">
                        <h2 class="section-title">Experience</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">Summer 2022</span>
                                <h4 class="time-line-item-title">Govt. Property Data Analyst</h4>
                                <h6 class="time-line-item-subtitle">GE Aerospace</h6>
                                <h8 class="time-line-item-content">• Worked in Military Services with multiple different
                                    teams. Focused on streamlining existing processes as well as
                                    creating new ones in the data pipeline. Used Dataiku, Spotfire, dbeaver, Rally and
                                    Integrations. Excelled at
                                    automation and Machine Learning in Dataiku.<br>
                                    • Created new ways to simplify tasks and automate report generation for both
                                    internal and external uses. Required a
                                    strong initiative and organization as a product owner. Involved in Intern lead
                                    development committees to create a new workshop series called “Tips and Tricks”.
                                </h8>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">Summer 2021</span>
                                <h6 class="time-line-item-title">Data Analyst/ Digital Intern</h6>
                                <p class="time-line-item-subtitle">SavorWe</p>
                                <p class="time-line-item-content"> • Had weekly meetings with the team to brainstorm new
                                    ideas, discuss implementations,
                                    update website copy, and analyze consumer data. Adapted to consumer feedback,
                                    measured engagement of marketing campaigns,
                                    learned the ins and outs of starting a new company, and how to overcome the
                                    challenges of a pandemic.
                                    <br>• Designed an eBook with chef recipes to promote the business in an email
                                    marketing campaign and festivals.
                                    Created and implemented website designs, improved SEO, and ensured responsiveness on
                                    mobile devices.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2019-2020</span>
                                <h6 class="time-line-item-title">IT Center Technical Support Representative</h6>
                                <p class="time-line-item-subtitle">University of Dayton</p>
                                <p class="time-line-item-content">Worked in the Call Center and Front Desk of the IT
                                    department for the University of Dayton.<br>
                                    • Used advanced problem solving and communication skills<br>
                                    • Provided expert help to staff and students over the phone<br>
                                    • Required vast knowledge of technology issues and fixes<br>
                                    • Updated internal knowledge database with detailed explanations for solutions
                                    discovered.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <!--<h6 class="section-subtitle">RESUME</h6>-->
                        <h2 class="section-title">EDUCATION</h2>
                        <ul class="time-line">
                            <!--
                                <li class="time-line-item">
                                    <span class="badge badge-primary">2023-2024</span>
                                    <h6 class="time-line-item-title">Univeristy of Dayton</h6>
                                    <p class="time-line-item-subtitle">M.S Computer Science</p>
                                    <p class="time-line-item-content">Expected May 2024
                                    </p>
                                </li> -->
                            <li class="time-line-item">
                                <span class="badge badge-primary">2019 - 2023</span>
                                <h6 class="time-line-item-title">University of Dayton</h6>
                                <p class="time-line-item-subtitle">B.S Computer Science</p>
                                <p class="time-line-item-content">Minor in Business Administration. <br>Concentration in
                                    Cyber Defense.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2015 - 2019</span>
                                <h6 class="time-line-item-title">Prospect High School</h6>
                                <p class="time-line-item-subtitle">General Education</p>
                                <p class="time-line-item-content">Took numerous AP classes. Learned App Development in
                                    Swift</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>
            <section class="services-section">
                <h2 class="section-title">Key Classes I have Taken</h2>
                <div class="row">
                    <div class="media service-card col-lg-3">
                        <div class="service-icon">
                            <i class="bi-recycle" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Lean Six Sigma</h5>
                            <h9 class="service-subtitle">Spring 2021</h9>
                            <p class="service-description">This mini course taught me how to
                                work as team to improve performance. We achieved this by learning how to systematically
                                remove waste and reduce variation.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-3">
                        <div class="service-icon">
                            <i class="bi-graph-up-arrow" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Data Analytics</h5>
                            <h9 class="service-subtitle">Spring 2021</h9>
                            <p class="service-description">This mini course taught me how to
                                compile and organize large data sets. We used tools such as R Studio and
                                tableau to present this data in clear and informative charts.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-3">
                        <div class="service-icon">
                            <i class="bi-robot" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Artificial Intelligence</h5>
                            <h9 class="service-subtitle">Spring 2021</h9>
                            <p class="service-description">This course taught me how to program dynamically and
                                produce
                                intelligent systems. One main project I created for this class was a program that can
                                solve Sudoku by it self.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-3">
                        <div class="service-icon">
                            <i class="bi-safe" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Secure Application Development</h5>
                            <h9 class="service-subtitle">Spring 2022</h9>
                            <p class="service-description">This course taught me how to create programs securely.
                                I learned about key vulnerabilities such as buffer overflow and sql injection, and how
                                to program defensively. This course is part of my concentration.

                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-3">
                        <div class="service-icon">
                            <i class="bi-router" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Computer Networks and Security</h5>
                            <h9 class="service-subtitle">Fall 2021</h9>
                            <p class="service-description">In This course I learned about the web, domain name systems,
                                reliable data transfer, flow control, congestion control, routing, wireless networks,
                                secure
                                computing,
                                and Internet vulnerability and security. In this class I created my Twitter Bot
                                that is highlighted on my portfolio page.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-3">
                        <div class="service-icon">
                            <i class="bi-door-open" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Fundamentals of Cyber Security</h5>
                            <h9 class="service-subtitle">Spring 2022</h9>
                            <p class="service-description">This course taught me the theoretical basis of cyber security
                                and how exploits work and are used. I learned how to harden a metaslpoitable
                                linux image and then how to attack it from Kali Linux.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-3">
                        <div class="service-icon">
                            <i class="bi-file-earmark-spreadsheet" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Robotics</h5>
                            <h9 class="service-subtitle">Spring 2021</h9>
                            <p class="service-description">This mini course taught me how use
                                Robotic Process Automation (RPA) to efficiently complete and automate tasks.
                                I used UIPath to create a simple project that scraped information off of
                                a website and put it into an excel file.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-3">
                        <div class="service-icon">
                            <i class="bi-pencil-square" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Design and Analysis of Algorithms</h5>
                            <h9 class="service-subtitle">Spring 2022</h9>
                            <p class="service-description">This course taught me algorithm design techniques
                                such as divide and conquer, greedy approach, and dynamic programming through
                                exposition of classical algorithms from domains such as sorting, string matching,
                                and graph algorithms. I was also introduced to the complexity
                                classes P, NP, and NP-complete.
                            </p>
                        </div>
                    </div>
                    <!-- <div class="media service-card col-lg-3">
                        <div class="service-icon">
                            <i class="bi-car-front-fill" style="font-size: 2rem; color: cornflowerblue;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Security and Safety in Autonomous Systems</h5>
                            <h9 class="service-subtitle">Fall 2022</h9>
                            <p class="service-description">This course taught me about the principles of design, modeling, specification, and analysis of autonomous
                                Cyber Physical Systems. I learned temporal logic, STL formulas, Mealy Machines. This class also guided me to expand my knowledge
                                in fixed-wing drone technology for a thesis paper. I learned about 3 space vector waypoint following, degrees of freedom, and Aerodynamic coefficients.
                            </p>
                        </div>
                    </div> -->
                </div>
            </section>
            <!--
            <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section>
        -->
            <footer>Tim Konopacki</a>. All Rights Reserved 2022</footer>
        </main>
    </div>

</body>
<!--<script src="assets/vendors/jquery/dist/jquery.min.js"></script>-->
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/material-ui/5.0.0-alpha.4/Popper/Popper.min.js"></script>
<script src="assets/js/live-resume.js"></script>

</html>