<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Resume :: Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
       <!--<button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button>-->
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <a href="blog.html" class="nav-link">PORTFOLIO</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
            <aside>
                    <div class="profile-img-wrapper">
                        <img src="img/profilepic.jpeg" alt="profile">
                    </div>
                    <h1 class="profile-name">Tim Konopacki</h1>
                    <div class="text-center">
                        <span class="badge badge-white badge-pill profile-designation">University of Dayton</span>
                    </div>
                    <nav class="social-links">
                        
                        <a href="https://twitter.com/Somewhere5pm" class="social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com/timk14" class="social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/tim-konopacki/" class="social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                    </nav>
                    <div class="widget">
                        <h5 class="widget-title">personal information</h5>
                        <div class="widget-content">
                            <p>MAJOR : Computer Science</p>
                            <p>MINOR : Business Administration</p>
                            <p>CONCENTRATION : Cyber Defence</p>
                            <p>PHONE : 847-732-4331</p>
                            <p>EMAIL : konopackit1@udayton.edu</p>
                            <p>Location : Arlington Heights, IL</p>
                            <button class="btn btn-download-cv btn-primary rounded-pill"> <img src="assets/images/download.svg" alt="download"
                                class="btn-img">DOWNLOAD RESUME </button>
                        </div>
                    </div>
                    <div class="widget card">
                        <div class="card-body">
                            <div class="widget-content">
                                <h5 class="widget-title card-title">LANGUAGES</h5>
                                <p>English : Native</p>
                                <p>Java : Intermediate</p>
                                <p>Python : Intermediate</p>
                                <p>C / C++ : Beginner</p>
                                <p>Golang : Beginner</p>
                                <p>JavaScript : Beginner</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget card">
                        <div class="card-body">
                            <div class="widget-content">
                                <h5 class="widget-title card-title">MY INTERESTS</h5>
                                <p>Documentaries</p>
                                <p>3D Printing</p>
                                <p>Aviation</p>
                                <p>Fishing</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget card">
                        <div class="card-body">
                            <div class="widget-content">
                                <h5 class="widget-title card-title">Extracurriculars</h5>
                                <p>Trombone</p>
                                <p>Water Polo</p>
                                <p>Intramurals</p>
                            </div>
                        </div>
                    </div>
                </aside>
        <main>
            <section class="portfolio-section">
                <h2 class="section-title">PORTFOLIO</h2>
                
                <div class="portfolio-wrapper">
                    <a href="somewhere5pm.html">
                    <figure class="portfolio-item hover-box">
                        <img src="img/somewhere5pmscreen.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">CPS 470 Twitter Project</h5>
                            <p class="portfolio-item-description">Bot, Twitter</p>
                        </figcaption>
                    </a>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/img_2.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 02</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/img_3.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 03</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/img_4.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 04</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/img_5.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 05</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/img_6.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 06</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/img_7.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 07</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/img_8.png" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 08</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                </div>

            </section>
            <footer>Live Resume @ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">BootstrapDash</a>. All Rights Reserved 2020</footer>
        </main>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>