<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Resume :: Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
    <script src="components/aside.js" type="text/javascript" defer></script>
</head>

<body>
    <header>
       <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <a href="blog.html" class="nav-link">PORTFOLIO</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside-component></aside-component>
        <main>
            <section class="intro-section">
                <h2 class="section-title">About Me</h2>
                <p>Clear and concise communicator with a vast knowledge of technology. 
                    Quick thinker with the ability to work both as a leader and with a group. 
                    Strives to become as efficient as possible. Explores new technologies and possibilities to solve problems. 
                    Excels in social communication and presentation skills.</p>
                <!--<a href="#!" class="btn btn-primary btn-hire-me">HIRE ME</a>-->
            </section>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-6">
                        <!--<h6 class="section-subtitle">RESUME</h6>-->
                        <h2 class="section-title">EDUCATION</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">2023-2024</span>
                                <h6 class="time-line-item-title">Univeristy of Dayton</h6>
                                <p class="time-line-item-subtitle">M.S Computer Science</p>
                                <p class="time-line-item-content">Expected May 2024
                                </p>
                            </li>
                            <li class="time-line-item">
                                    <span class="badge badge-primary">2019-2023</span>
                                    <h6 class="time-line-item-title">University of Dayton</h6>
                                    <p class="time-line-item-subtitle">B.S Computer Science</p>
                                    <p class="time-line-item-content">Minor in Business Administration. Concentration in Cyber Defence.
                                    </p>
                                </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2015 - 2019</span>
                                <h6 class="time-line-item-title">Prospect High School</h6>
                                <p class="time-line-item-subtitle">General Education</p>
                                <p class="time-line-item-content">Took numerous AP classes. Learned App Development in Swift</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">RESUME</h6>
                        <h2 class="section-title">Experience</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">Summer 2022</span>
                                <h6 class="time-line-item-title">Govt. Property Data Analyst</h6>
                                <p class="time-line-item-subtitle">GE Aviation</p>
                                <p class="time-line-item-content">Will work with SQL Database, Excel Vda,
                                    Rally, and ticketing systems.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">Summer 2021</span>
                                <h6 class="time-line-item-title">Data Analyst/ Digital Intern</h6>
                                <p class="time-line-item-subtitle">SavorWe</p>
                                <p class="time-line-item-content"> Have weekly meetings with the team to brainstorm new ideas, discuss implementations,
                                     update website copy, and analyze consumer data. Adapted to consumer feedback, measured engagement of marketing campaigns,
                                      learned the ins and outs of starting a new company, and how to overcome the challenges of a pandemic.
                                    • Designed an eBook with chef recipes to promote the business in an email marketing campaign and festivals. 
                                    Created and implemented website designs, improved SEO, and ensured responsiveness on mobile devices.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2019-2020</span>
                                <h6 class="time-line-item-title">IT Center Technical Support Representative</h6>
                                <p class="time-line-item-subtitle">University of Dayton</p>
                                <p class="time-line-item-content">Worked in the Call Center and Front Desk of the IT department for the University of Dayton. 
                                        • Used advanced problem solving and communication skills
                                        • Provided expert help to staff and students over the phone
                                        • Required vast knowledge of technology issues and fixes
                                        • Updated internal knowledge database with detailed explanations for solutions discovered.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="services-section">
                <h6 class="section-subtitle">WHAT I DO</h6>
                <h2 class="section-title">SERVICES</h2>
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/001-target.svg" alt="target">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">web designing</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.</p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Graphic design</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Development</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/004-smartphone.svg" alt="smartphone">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Mobile design</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section>

            <footer>Live Resume @ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">BootstrapDash</a>. All Rights Reserved 2020</footer>
        </main>
    </div>

</body>
<!--<script src="assets/vendors/jquery/dist/jquery.min.js"></script>-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
<script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/live-resume.js"></script>

</html>