<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somewhere5pm page</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header> <!--
       <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button> -->
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="blog.html" class="nav-link">PORTFOLIO</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <main>
            <section class="intro-section">
                <h1 class="section-title">CPS 470 Twitter Project: A Bot That Tweets a Cocktail Every Hour</h1>
                <h3 class="section-subtitle">This is a work in progress</h3>
                <div class="blog-posts-wrapper">
                        <article class="blog-post">
                                <img src="img/somewhere5pmbanner.png" alt="Twitter Banner" class="blog-post-banner">
                        </article>
                    </div>
                
                
                <!--<a href="#!" class="btn btn-primary btn-hire-me">HIRE ME</a>-->
            </section>
            <section>
                    <h4>
                        Project Task - The Documentation for the Project is coming Soon
                    </h4>
                    <!--
                    <h7>
                        Using Python and Twitter create a bot that automatically does "something". This "something" can be whatever you would like, 
                        such as posting tweets, returning a tweet based upon an input, or analyzing trends, just to name a few. <br>
                    </h7>
                    <h7>This project was created in the fall of 2021. The goal of the project was to use the Python twitter package called tweepy,
                            and have your code produce a result. This topic was very open ended, and since I am currently in college, I decided to make
                            it about drinking! Every Hour the script runs and found what time zone in the world that it is five pm. It then searches
                            the CocktailDB to find a random drink to suggest. It is still a work in progress, but I am very proud of it!. <br>
                    </h7>
                    <h4>
                        Design and Brainstorming <br>
                    </h4>
                    <h7>
                        Insert text about how I thought of the project here. <br>
                    </h7>
                    <h4>
                        Figuring out timezones <br>
                    </h4>
                    <h7>
                        Dates are hard omegalol <br>
                    </h7>
                    <h4>
                        Using the CocktailDB API <br>
                    </h4>
                    <h7>
                        Nested API dictionary is hard <br>
                    </h7>
                    <h4>
                        Connecting to twitter and forming a tweet <br>
                    </h4>
                    <h7>
                        Stuff about making the tweet <br>
                    </h7>
                    <h4>
                        Deploying on Heroku <br>
                    </h4>
                    <h7>
                        This is how I got it to run automatically etc<br>
                    </h7>
                    <h4>
                        Challenges and Problems<br>
                    </h4>
                    <h7>
                        I struggled with the api, getting the right names for the timezones etc. <br>
                    </h7>
                    <h4>
                        Takeaways, and skilled I Learned for this Project <br>
                    </h4>
                    <h7>
                        I learned x, y, z. It has produced over 10k tweets. Since DB is only 2.3k something large many are repeated. How can I update it?
                    </h7>
                -->
            </section>
            
         

            <footer>Tim Konopacki</a>. All Rights Reserved 2022</footer>
        </main>
    </div>

</body>
<!--<script src="assets/vendors/jquery/dist/jquery.min.js"></script>-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
<script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/live-resume.js"></script>

</html>